[gd_scene format=3 uid="uid://c1t3pgl6lcpbg"]

[ext_resource type="Script" uid="uid://drwilr5ncoaao" path="res://level.gd" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://c428qoebrxcp" path="res://player.tscn" id="1_u52ul"]

[node name="Level" type="Node2D" unique_id=303478450]
script = ExtResource("1_oi3di")

[node name="Player" parent="." unique_id=1682511538 instance=ExtResource("1_u52ul")]
position = Vector2(506, 258)

[node name="EnemySpawnPos1" type="Marker2D" parent="." unique_id=491217396]
position = Vector2(112, 58)

[node name="EnemySpawnPos2" type="Marker2D" parent="." unique_id=2053986402]
position = Vector2(110, 520)

[node name="EnemySpawnPos3" type="Marker2D" parent="." unique_id=1878872118]
position = Vector2(960, 506)

[node name="EnemySpawnPos4" type="Marker2D" parent="." unique_id=1374120902]
position = Vector2(952, 103)

[node name="ReloadTimer" type="Timer" parent="." unique_id=1734455393]

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=2071711002]
autostart = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
