[gd_scene format=3 uid="uid://c1t3pgl6lcpbg"]

[ext_resource type="Script" uid="uid://drwilr5ncoaao" path="res://level.gd" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://c428qoebrxcp" path="res://player.tscn" id="1_u52ul"]

[node name="Level" type="Node2D" unique_id=303478450]
script = ExtResource("1_oi3di")

[node name="Player" parent="." unique_id=1682511538 instance=ExtResource("1_u52ul")]
position = Vector2(94, 153)

[node name="EnemySpawnPos1" type="Marker2D" parent="." unique_id=491217396]
position = Vector2(112, 58)

[node name="ReloadTimer" type="Timer" parent="." unique_id=1734455393]

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
