[gd_scene format=3 uid="uid://c428qoebrxcp"]

[ext_resource type="Script" uid="uid://bgy4oekb3sjo6" path="res://player.tscn.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ulejtwdgycjd" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vv2q"]
size = Vector2(103, 94)

[node name="Player" type="CharacterBody2D" unique_id=1682511538]
script = ExtResource("1_onrkg")

[node name="PlayerShape" type="Sprite2D" parent="." unique_id=1798201810]
texture = ExtResource("2_i3pqv")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=67801421]
position = Vector2(64, 63)
shape = SubResource("RectangleShape2D_4vv2q")
