[gd_scene format=3 uid="uid://bvrlomqetduav"]

[ext_resource type="Texture2D" uid="uid://bsu5lv47i62vy" path="res://Backgrounds/purple.png" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://cdgkvkjbjqn1c" path="res://Scenes/player.tscn" id="2_6phgx"]
[ext_resource type="PackedScene" uid="uid://frv1idgj6r4j" path="res://Scenes/meteor.tscn" id="3_6phgx"]

[node name="Level" type="Node2D" unique_id=1172689181]

[node name="BG" type="Sprite2D" parent="." unique_id=117453590]
position = Vector2(574.5, 325.5)
scale = Vector2(4.5820313, 2.6132813)
texture = ExtResource("1_k5f4k")

[node name="Player" parent="." unique_id=1019802026 instance=ExtResource("2_6phgx")]
position = Vector2(411, 271)

[node name="Meteor" parent="." unique_id=1930122832 instance=ExtResource("3_6phgx")]
