[gd_scene format=3 uid="uid://cdgkvkjbjqn1c"]

[ext_resource type="Script" uid="uid://cwvwqvbuumxm3" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bcgnayk7q2dwj" path="res://PNG/playerShip1_red.png" id="1_v0iea"]

[node name="Player" type="Node2D" unique_id=1019802026]
script = ExtResource("1_cvnsp")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=133513958]
texture = ExtResource("1_v0iea")
